.icon > svg
  position: relative
  bottom: 3px
  display: inline-block
  height: 16px
  width: 16px

.content
  .post_content
    color: lighten(#404040, 30%)
  p, h3, li
    font-size: 90%
    line-height: 1.1
    margin: 0
    margin-top: 2px
    &.text
      margin-bottom: 10px
  a
    text-decoration: none
    color: #03a9f4
    font-weight: 500
    font-size: 0.8em
