footer
  .fa
    color: #424242
    font-size: 18px

.fa
  display: inline-block
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transform: matrix(1, 0, 0, 1, 0, 0)

.mdl-mega-footer__social-btn
  cursor: pointer
  &:hover
    .fa
      color: whitesmoke
      transition: color 0.3s ease 0s

.mdl-mega-footer__link-list
  a
    &:hover
      color: whitesmoke
      transition: color 0.3s ease 0s