$font-size: 16px
$font-color: #424242

body
  font-family: Roboto, HelveticaNeue, Helvetica, Arial, sans-serif
  background-color: #FAFAFA
  p
    margin: 0 0 10px
  ul
    margin: 0 0 10px
  a
    color: #4D8CE3
    outline: none
    .feed
      color: #FA9B39

main
  .mdl-grid
    width: 100%
    padding: 0
    .mdl-cell
      margin: 0px

h1, h2, h3, h4, h5, h6
  margin-bottom: 10px
  margin-top: 20px
  line-height: normal

h1
  margin-top: 0px

blockquote
  background-color: #D9EDF7
  font-size: $font-size
  font-style: normal
  font-weight: normal
  line-height: 20px
  letter-spacing: normal
  margin-bottom: 20px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  padding-bottom: 10px
  padding-left: 20px
  padding-right: 20px
  padding-top: 10px
  &:after
    content: none !important
  &:before
    content: none !important

.full
  padding: 8px 0px

.mdl-card__title-text
  color: $font-color
  font-weight: 400

.main-container
  margin: 36px auto
  padding: 16px 24px
  width: 80%
